This is the MailBomber version 3.0 but without the colorama module.
You should be using the normal one listed in my repository but if you are having problems with it, try this one. 
Hopefully this works, have a good one!
